C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.exe
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.deps.json
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.runtimeconfig.json
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.pdb
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\resources.pri
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\AppxManifest.xml
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.AspNetCore.Authorization.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.AspNetCore.Components.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.AspNetCore.Metadata.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Primitives.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.JSInterop.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Essentials.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WinUI.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\System.IO.Pipelines.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\WinRT.Runtime.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.csproj.AssemblyReference.cache
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.build.json
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.development.json
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.AceCoffeepage.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.build.AceCoffeepage.props
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.buildMultiTargeting.AceCoffeepage.props
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets\msbuild.buildTransitive.AceCoffeepage.props
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.pack.json
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\scopedcss\bundle\AceCoffeepage.styles.css
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\scopedcss\projectbundle\AceCoffeepage.bundle.scp.css
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\staticwebassets.publish.json
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauiimage.inputs
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauifont.inputs
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauisplash.inputs
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauimanifest.stamp
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.i.cs
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.cs
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xaml
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauisplash.stamp
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauifont.stamp
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appicon.ico
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\mauiimage.stamp
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.AssemblyInfoInputs.cache
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.AssemblyInfo.cs
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.csproj.CoreCompileInputs.cache
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\XamlC.stamp
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.csproj.CopyComplete
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\refint\AceCoffeepage.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.pdb
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\AceCoffeepage.genruntimeconfig.cache
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ref\AceCoffeepage.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\priconfig.xml
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\priconfig.xml.intermediate
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles.intermediate
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles.intermediate
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resources.resfiles
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resources.resfiles.intermediate
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\pri.resfiles
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\pri.resfiles.intermediate
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\qualifiers.txt
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\qualifiers.txt.intermediate
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\ProjectArchitectures.txt
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\HarfBuzzSharp.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\QuestPDF.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\SkiaSharp.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\SkiaSharp.HarfBuzz.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\libHarfBuzzSharp.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\bin\Debug\net8.0-windows10.0.19041.0\win10-arm64\libSkiaSharp.dll
C:\Users\ace\source\repos\AceCoffeepage\AceCoffeepage\obj\Debug\net8.0-windows10.0.19041.0\win10-arm64\resizetizer\r\logo.scale-100.png
